<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MPOWERJS SAMPLE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="app-container">
   <div class="items-holder">
  </div>
  <script src="js/mpower.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
